N, M = map(int, input().split())

# 1 ~ N의 자연수 중 M개를 뽑아 나열한다.
# 개수를 구하는 게 아니고, 진짜 나열한다.

# 일단 뽑는다.
# 작은 합부터 나열한다.

# 일단 1~N을 리스트에 둔다.
list_ = []

for i in range(1, N+1):
    list_.append(i)*M #뭐 대충 이런 개념

# list_[:M] # M개까지 자른다????????
# ㄴㄴ

# M개를 골라야한다.

# combination??? import????
    
# 1찍고 투다다다
# 2찍고 투다다다
# 3찍고 투다다다
# M만큼 for를 넣어야....??????????
    
# 재귀............?
# ============================================
# for i in range(1, N+1):

N = 7
M = 4 라고 해보자

1 2 3 4
...
1 5 6 7
2 1 3 4
...
4 5 6 7


1고정하면 n-1, m-1 인 경우 투다다다
이걸 n번 반복

7중 1 뺐고
(
6중 3 돌려야하고
5중 2 돌려야하고
4중 1 돌려야한다.
)
이걸 7번 한다.
def jaegui(N, M):
    if M == 1:


# =================================================

1. 하나의 숫자를 고른다.(시작숫자)
2. 그 상태에서 다른 숫자를 고른다.
    a. (2)를 n-1번 반복한다.
    b. 만약, 내가 고른 숫~~

# ==============================================