N, M = map(int, input().split())

# 1 ~ N의 자연수 중 M개를 뽑아 나열한다.
# 개수를 구하는 게 아니고, 진짜 나열한다.

# 일단 뽑는다.
# 작은 합부터 나열한다.

# 일단 1~N을 리스트에 둔다.
list_ = []

for i in range(1, N):
    list_.append(i)

# list_[:M] # M개까지 자른다????????
# ㄴㄴ

# M개를 골라야한다.

# combination??? import????
    
# 1찍고 투다다다
# 2찍고 투다다다
# 3찍고 투다다다
# M만큼 for를 넣어야....??????????
    
# 재귀............?