# 10
# 5 2
# 1 3 3 6 7
# 8 13 9 12 8
# 4 16 11 12 6
# 2 4 1 23 2
# 9 13 4 7 3
# 6 3
# 29 21 26 9 5 8
# 21 19 8 0 21 19
# 9 24 2 11 4 24
# 19 29 1 0 21 19
# 10 29 6 18 4 3
# 29 11 15 3 3 29
# =============================
# T = int(input())


# for i in range(1, T+1):
#     N, M = map(int, input().split())
#     lines = []

#     for j in range(1, N+1):
#         line = list(map(int, input().split()))
#         lines.append(line)
        
        
    # print(lines)
    # [[1, 3, 3, 6, 7], [8, 13, 9, 12, 8], [4, 16, 11, 12, 6], [2, 4, 1, 23, 2], [9, 13, 4, 7, 3]]
    # [[29, 21, 26, 9, 5, 8], [21, 19, 8, 0, 21, 19], [9, 24, 2, 11, 4, 24], [19, 29, 1, 0, 21, 19], [10, 29, 6, 18, 4, 3], [29, 11, 15, 3, 3, 29]]
# (i, j)를 기준으로

# (i, j) ... (i, j+M-1)
#  ...         ...
# (i+M, j)... (i+M-1, j+M-1)

# (i, j)에서 i행 기준으로 M개
# (i+1, j)에서 i행 기준으로 M개
# ...
# (i+8, j)에서 i행 기준으로 M개

# for문으로 M번 돌리기

# 그럼 for문 두 번??
        
    # for k in range(1, ???+1): # ???번 반복 -> while해야하나??????  몇번 반복할지 부여하는 건 좀 힘든데...(일반화하기 힘들다는 뜻)
        # 가로 서치
        # 세로 서치
        
        # lines[k:k+M-1]를 풀어서 더하고.......

# 리스트로 받은 것 부터가 문제다.
        
# 적어도 스트링으로 받아야..
# 이 때 join을 쓰는건가???

# 근데 스트링으로 받는게 또 맞나???
# 인덱싱하는 데 문제가... 있지 않나???

# ========================================
T = int(input())


for i in range(1, T+1):
    N, M = map(int, input().split())
    lines = []

    for j in range(1, N+1):
        line = input()

        # lines.append(line)